# math-test

./: .gitignore  README.md
services/MathTest/Application/: Application.csproj  DependencyInjection.cs
services/MathTest/Application/Commands/ProcessExamXml/: ProcessExamXmlCommand.cs
services/MathTest/Application/Common/Abstractions/: IUnitOfWork.cs
services/MathTest/Application/ExamImport/: PredefinedExternalIds.cs
services/MathTest/Application/ExamResults/: ExamTaskRow.cs  IStudentExamResultsQuery.cs  ITeacherExamResultsQuery.cs  StudentExamResultDtos.cs  TeacherExamResultDtos.cs
services/MathTest/Application/Identity/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
services/MathTest/Application/Identity/Interfaces/: IPasswordHasher.cs
services/MathTest/Application/Identity/Repositories/: IRoleRepository.cs  IUserRepository.cs
services/MathTest/Application/Identity/Requests/: LoginUserRequest.cs  RegisterUserRequest.cs
services/MathTest/Application/Identity/Responses/: LoginResponse.cs
services/MathTest/Application/Interfaces/: IExamRepository.cs  IXmlExamParser.cs
services/MathTest/Application/Math/Abstractions/: IArithmeticExpressionEvaluator.cs
services/MathTest/Application/Models/: ExamProcessingResult.cs  GradedTask.cs  GradedTaskOutcome.cs  ParsedExam.cs  ParsedExamBatch.cs  ParsedExamTask.cs  ParsedStudentExam.cs  ParsedTask.cs
services/MathTest/Application/Queries/StudentExams/: GetStudentExamsQuery.cs
services/MathTest/Application/Queries/TeacherExams/: GetTeacherExamsQuery.cs
services/MathTest/Domain/: Domain.csproj
services/MathTest/Domain/Entities/Exams/: Exam.cs  ExamTask.cs
services/MathTest/Domain/Entities/Users/: Role.cs  RoleNames.cs  User.cs  UserRole.cs
services/MathTest/Domain/Users/: User.cs
services/MathTest/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
services/MathTest/Infrastructure/Options/: DatabaseOptions.cs
services/MathTest/Infrastructure/Persistence/: AppDbContext.cs  EfUnitOfWork.cs
services/MathTest/Infrastructure/Security/: PasswordHasher.cs
services/MathTest/Infrastructure/Xml/: XmlExamParser.cs
services/MathTest/MathTest.Web/: HttpJsonErrorMessage.cs  MathTest.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/MathTest/MathTest.Web/Api/: ApiEndpointResults.cs  AuthApiEndpoints.cs  ExamXmlBatchUpload.cs  IntegrationApiEndpoints.cs  IntegrationApiOptions.cs  StudentExamApiEndpoints.cs  TeacherExamApiEndpoints.cs  TeacherExamEndpoints.cs
services/MathTest/MathTest.Web/Auth/: BrowserCookieForwardingHandler.cs  CookieAuthenticationStateProvider.cs
services/MathTest/MathTest.Web/Components/: App.razor  _Imports.razor
services/MathTest/MathTest.Web/Features/: _Imports.razor
services/MathTest/MathTest.Web/Properties/: launchSettings.json
services/MathTest/MathTest.Web/wwwroot/: app.css
(+57 files in other folders)
